"72850"
{
	"My Games/Skyrim/Saves/autosave1.ess"
	{
		"root"		"2"
		"size"		"9381019"
		"localtime"		"1567266557"
		"time"		"1567266555"
		"remotetime"		"1567266555"
		"sha"		"086977462e2169c68c1046992afb9c891a347fd6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Skyrim/Saves/autosave2.ess"
	{
		"root"		"2"
		"size"		"9337530"
		"localtime"		"1567266623"
		"time"		"1567266621"
		"remotetime"		"1567266621"
		"sha"		"d8df6debf9be3a5f36b5c4714df8f7742e1dc524"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Skyrim/Saves/autosave3.ess"
	{
		"root"		"2"
		"size"		"9381946"
		"localtime"		"1567266901"
		"time"		"1567266899"
		"remotetime"		"1567266899"
		"sha"		"4a108b35ca9f338cb0e20ca39f556dfa4878bca7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Skyrim/Saves/quicksave.ess"
	{
		"root"		"2"
		"size"		"7586171"
		"localtime"		"1537599371"
		"time"		"1537599370"
		"remotetime"		"1537599370"
		"sha"		"4d2909a1c7979701eea91f9a56da02cb3bcd8c52"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Skyrim/Saves/Save 1647 - Alberto Arias  Hjerim  290.08.00.ess"
	{
		"root"		"2"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1383905215"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"1"
	}
	"My Games/Skyrim/Saves/Save 17 - asd                   16.25.14.ess"
	{
		"root"		"2"
		"size"		"7408852"
		"localtime"		"1535866522"
		"time"		"1535866520"
		"remotetime"		"1535866520"
		"sha"		"94fde30863c43db3d2654a291b72db6321539eec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Skyrim/Saves/Save 2 - Alberto Arias  290.09.36.ess"
	{
		"root"		"2"
		"size"		"15432270"
		"localtime"		"1529142569"
		"time"		"1529142568"
		"remotetime"		"1529142568"
		"sha"		"d65858f2b16eaa668f5324d20d35b908b5274d0b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Skyrim/Saves/Save 27 - asd             30.54.13.ess"
	{
		"root"		"2"
		"size"		"9302466"
		"localtime"		"1541317652"
		"time"		"1541317650"
		"remotetime"		"1541317650"
		"sha"		"348b52059fed6aa95515829dd122b73e42f691c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"My Games/Skyrim/Saves/Save 28 - asd                31.41.50.ess"
	{
		"root"		"2"
		"size"		"9387471"
		"localtime"		"1541321665"
		"time"		"1541321663"
		"remotetime"		"1541321663"
		"sha"		"d8c01fa80666c6ebc53998f6545ecc9178cef31e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
