"guidedata"
{
	"Hero"		"treant"
	"Title"		"未命名的"
	"GameplayVersion"		"7.22h"
	"Overview"		""
	"GuideRevision"		"4"
	"AssociatedWorkshopItemID"		"0x00000000719EDBFE"
	"OriginalCreatorID"		"0x000000000D1E36BE"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005DC035B4"
	"TimePublished"		"0x000000005DC035B4"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_clarity"
				"item"		"item_wind_lace"
				"item"		"item_ward_sentry"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_tranquil_boots"
				"item"		"item_quelling_blade"
				"item"		"item_magic_wand"
				"item"		"item_meteor_hammer"
				"item"		"item_ultimate_scepter"
				"item"		"item_blink"
				"item"		"item_clarity"
				"item"		"item_clarity"
				"item"		"item_clarity"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
				"item"		"item_tome_of_knowledge"
			}
			"#DOTA_Item_Build_Core_Items"
			{
				"item"		"item_refresher"
				"item"		"item_octarine_core"
				"item"		"item_assault"
				"item"		"item_skadi"
				"item"		"item_shivas_guard"
				"item"		"item_nullifier"
				"item"		"item_sheepstick"
				"item"		"item_radiance"
				"item"		"item_black_king_bar"
				"item"		"item_lotus_orb"
			}
			"#DOTA_Item_Build_Luxury"
			{
			}
		}
		"ItemTooltips"
		{
		}
	}
}
