"guidedata"
{
	"Hero"		"viper"
	"Title"		"7.23毒龙全面攻 略（法系加点By十香君）"
	"Role"		"#DOTA_HeroGuide_Role_Core"
	"GameplayVersion"		"7.23e"
	"Overview"		"     该加点为法系加点，物理加点请移步另一个毒龙攻 略。
     2技能连续7个版本的增强，使得法系毒龙在7.21版本变为主流打法，刷钱快，伤害高，范围大，cd短，耗蓝少。前3级学2级法球打对线压制，之后主2副3，对线不怕被压，就算被压了（比如打船长tk血魔），还可以7级学满2技能带小蓝瓶刷野。
     第一大件选择阿托斯，可以断tp，既可以弥补毒龙留人不足，又能增加蓝量，见面先阿托斯，纷争2技能，大招，法球，上演血条消失之术。第2装备选择大梅肯，续航，解状态一气呵成。接下来有两个选择，1个是笛子，1个是a杖。笛子面对前中期的魔法输出很有效，a帐配合20级天赋，输出爆炸。之后的装备选择就看情况了，继续补输出可以出慧夜对剑和虚灵刀，保命的话可以出笛子西瓦bkb，控制的话可以出羊刀。到了25级，毒龙的2技能会附带沉默，打团当对面bkb过期后，将成为对面的噩梦。
      还有就是，多求队友帮你拉野，有一个靠谱的辅助，你会发育的很快。
     "
	"GuideRevision"		"143"
	"AssociatedWorkshopItemID"		"0x000000004A459237"
	"OriginalCreatorID"		"0x00000000085E6082"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005DF5B051"
	"TimePublished"		"0x000000005DF5B051"
	"ItemBuild"
	{
		"Items"
		{
			"法系出门装备（队友给2吃树，1个眼）"
			{
				"item"		"item_crown"
				"item"		"item_branches"
				"item"		"item_branches"
			}
			"物理系出门装备（队友给2吃树，1个眼）"
			{
				"item"		"item_slippers"
				"item"		"item_circlet"
				"item"		"item_circlet"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
			}
			"法系对线装备（2王冠）"
			{
				"item"		"item_flask"
				"item"		"item_crown"
				"item"		"item_crown"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_clarity"
				"item"		"item_clarity"
				"item"		"item_clarity"
				"item"		"item_clarity"
				"item"		"item_arcane_boots"
				"item"		"item_rod_of_atos"
			}
			"物理系对线装备（2系 带）"
			{
				"item"		"item_flask"
				"item"		"item_wraith_band"
				"item"		"item_wraith_band"
				"item"		"item_magic_stick"
				"item"		"item_power_treads"
				"item"		"item_magic_wand"
				"item"		"item_ward_observer"
				"item"		"item_clarity"
				"item"		"item_ancient_janggo"
			}
			"法系核心装备"
			{
				"item"		"item_rod_of_atos"
				"item"		"item_pipe"
				"item"		"item_black_king_bar"
				"item"		"item_guardian_greaves"
				"item"		"item_ultimate_scepter"
			}
			"法系输出系神装1"
			{
				"item"		"item_arcane_boots"
				"item"		"item_rod_of_atos"
				"item"		"item_pipe"
				"item"		"item_black_king_bar"
				"item"		"item_ultimate_scepter"
				"item"		"item_guardian_greaves"
				"item"		"item_force_staff"
				"item"		"item_lotus_orb"
				"item"		"item_shivas_guard"
				"item"		"item_octarine_core"
				"item"		"item_mjollnir"
			}
			"法系输出系神装2"
			{
				"item"		"item_veil_of_discord"
				"item"		"item_rod_of_atos"
				"item"		"item_travel_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_yasha_and_kaya"
				"item"		"item_shivas_guard"
				"item"		"item_black_king_bar"
				"item"		"item_ethereal_blade"
				"item"		"item_sheepstick"
				"item"		"item_octarine_core"
			}
			"物理系核心装备"
			{
				"item"		"item_ancient_janggo"
				"item"		"item_dragon_lance"
				"item"		"item_black_king_bar"
				"item"		"item_hurricane_pike"
			}
			"物理系神装（金箍棒蝴蝶2选1）"
			{
				"item"		"item_travel_boots"
				"item"		"item_hurricane_pike"
				"item"		"item_black_king_bar"
				"item"		"item_mjollnir"
				"item"		"item_monkey_king_bar"
				"item"		"item_satanic"
				"item"		"item_bloodthorn"
				"item"		"item_skadi"
				"item"		"item_moon_shard"
				"item"		"item_butterfly"
			}
			"视情况出的装备"
			{
				"item"		"item_sange_and_yasha"
				"item"		"item_radiance"
				"item"		"item_heart"
				"item"		"item_nullifier"
				"item"		"item_blink"
				"item"		"item_helm_of_the_dominator"
				"item"		"item_manta"
				"item"		"item_solar_crest"
				"item"		"item_sphere"
				"item"		"item_assault"
				"item"		"item_silver_edge"
				"item"		"item_kaya_and_sange"
				"item"		"item_heavens_halberd"
			}
		}
		"ItemTooltips"
		{
			"item_ancient_janggo"		"这个前期很顺的话可以先出，越早越好。"
			"item_hand_of_midas"		"如果前期被压了并且有托后期的想法，请出这个。"
			"item_veil_of_discord"		"这个前期可以和慧光2选1。装备所带来的属性和毒龙的契合度很高。可以让法系毒龙的伤害提高一个层次。"
			"item_pipe"		"如果对面法系爆发超级高，比如宙斯剧毒，请出这个，配合你的3技能以及天赋，可以让你为所欲为。"
			"item_silver_edge"		"物理系切入单抓神器，可以配合2技能持续破除对面被动。"
			"item_black_king_bar"		"中期站桩的资本"
			"item_sange_and_yasha"		"物理系毒龙前期可以出，平滑度很好，也契合毒龙的减速属性。（出得越早越好）"
			"item_radiance"		"如果前期很顺，可以出这个，后期配合天赋玲珑心爆炸。"
			"item_hurricane_pike"		"加强毒龙的机动性，使其在战场来去自如，可以躲伤害可以打切入可以逃生，例如对面断电魂抽攻击力，让拍拍跳上来打不到你，推上去大收线的火枪等等。效果十分全面。而且，配合15级攻击距离天赋可以无伤拆塔。"
			"item_blade_mail"		"是在对面头上拉屎的装备。1减少输出，2吃伤害时打输出，团战搅屎棍，对面高爆发英雄弹死自己，等等效果真的非常好用，累计优势之绝品"
			"item_maelstrom"		"中期配合2ji能，清野刷线很快。"
			"item_ultimate_scepter"		"10s一个大招，配合20级大招天赋。你们懂的"
			"item_shivas_guard"		"后期站桩的资本，克制对面物理输出"
			"item_heart"		"更肉，毒龙在后期，活着就是输出。"
			"item_butterfly"		"物理系敏捷输出神器。"
			"item_satanic"		"提供续航，输出，和肉度。配合25级天赋很暴力。"
			"item_nullifier"		"功能性输出装，用来替换大推推。"
			"item_solar_crest"		"推进体系出这个"
			"item_helm_of_the_dominator"		"队伍是推进体系出这个，比如da哥是死灵龙的时候。"
			"item_sheepstick"		"武功再高，也怕羊刀，法系毒龙可以考虑。"
			"item_octarine_core"		"配合10级天赋吸血很厉害。"
			"item_sphere"		"对面有军团末日nec兽王的时候出这个。"
			"item_manta"		"对面有沉默减速等软控制的时候出这个"
			"item_bloodthorn"		"后期配合隐刀抓人很厉害。有奇效。"
			"item_skadi"		"物理系后期可以考虑的装备，配合1技能减速真的可怕。"
			"item_mask_of_madness"		"现在da推推的续航太差了，需要补疯脸，续航的同时，刷钱会很快。后期可以拆分为蝴蝶或者金箍棒和撒旦。（打团的时候看情况开疯脸，一般是不开），前期压力大的话，可以出这个，如果压力不大，建议还是电锤。"
			"item_monkey_king_bar"		"对面如果有pa或蝴蝶出得早，建议先出这个"
			"item_wraith_band"		"对线双系带，很强"
			"item_yasha_and_kaya"		"法系可以出这个
"
			"item_hood_of_defiance"		"配合3技能，前中期会很肉"
			"item_rod_of_atos"		"弥补毒龙控制不足。"
			"item_ethereal_blade"		"进一步增加法系爆发"
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"viper_poison_attack"
			"2"		"viper_corrosive_skin"
			"3"		"viper_poison_attack"
			"4"		"viper_corrosive_skin"
			"5"		"viper_poison_attack"
			"6"		"viper_viper_strike"
			"7"		"viper_poison_attack"
			"8"		"viper_nethertoxin"
			"9"		"viper_nethertoxin"
			"10"		"special_bonus_spell_lifesteal_8"
			"11"		"viper_nethertoxin"
			"12"		"viper_viper_strike"
			"13"		"viper_nethertoxin"
			"14"		"viper_corrosive_skin"
			"15"		"special_bonus_unique_viper_1"
			"16"		"viper_corrosive_skin"
			"18"		"viper_viper_strike"
			"20"		"special_bonus_unique_viper_2"
			"25"		"special_bonus_unique_viper_3"
		}
		"AbilityTooltips"
		{
			"special_bonus_spell_lifesteal_8"		"一般情况下是选这个，打法系和自己的技能契合度很高，后期配合玲珑心简直无敌"
			"special_bonus_unique_viper_1"		"一般情况下是选这个，中期配合刃甲真的可以在对方头上随便拉屎，而且这会让你更肉。"
			"special_bonus_attack_range_100"		"如果走物理线的请选这个。"
			"special_bonus_unique_viper_4"		"如果队友没有推塔点，请务必学这个，推塔超级快。"
			"special_bonus_unique_viper_2"		"当你20级的时候，一般情况下也有A帐了，10秒一个税前1225的伤害技能还是很可观的。"
			"special_bonus_attack_damage_120"		"物理系选这个"
			"special_bonus_unique_viper_3"		"虽然法系削弱了，但是如果是打法系的话还是选这个"
			"viper_nethertoxin"		"极大的提升了毒龙中期得刷钱能力，简单粗暴75点蓝a几下就是一波野，一波线，前期对线是tk或被健身劣势的情况下，要考虑主点二技能补经济。且在带控制得队友配合下也异常的强，打幽鬼pa刚被潮汐等等，没有被动就不厉害的英雄非常克制，用起来也简单无脑，冷却短距离长。也是此版本法系毒龙厉害得原因之一。"
			"viper_corrosive_skin"		"建议1级学这个，用于和对面前期消耗和健身。"
			"special_bonus_attack_speed_20"		"物理流出疯脸选这个"
			"viper_poison_attack"		"1技能现在对线极强，建议主加，0cd，减速，减魔抗，持续伤害"
			"special_bonus_attack_damage_90"		"物理系可以选这个"
			"special_bonus_attack_range_125"		"物理系选这个"
			"special_bonus_attack_speed_25"		"物理系选这个"
		}
	}
}
 