"PlayerLoadoutShuffle"
{
	"announcer"
	{
		"0"		"0x00000003C7CAED04"
	}
	"mega_kills"
	{
		"0"		"0x00000003C7CAED06"
	}
	"courier"
	{
		"0"		"0x000000007F44D7F7"
	}
	"music"
	{
		"0"		"0x0000000000000000"
	}
	"ward"
	{
		"0"		"0x00000003151EC3FC"
	}
	"hud_skin"
	{
		"0"		"0x0000000123364E7D"
	}
	"loading_screen"
	{
		"0"		"0x000000020A8A101B"
		"1"		"0x0000000242AE5425"
		"2"		"0x00000003B19498AA"
		"3"		"0x00000003D0905D26"
		"4"		"0x000000041140C46A"
	}
	"weather"
	{
		"0"		"0x0000000000000000"
	}
	"cursor_pack"
	{
		"0"		"0x0000000000000000"
	}
	"terrain"
	{
		"0"		"0x0000000000000000"
	}
	"radiant_towers"
	{
		"0"		"0x0000000000000000"
	}
	"dire_towers"
	{
		"0"		"0x0000000000000000"
	}
	"versus_screen"
	{
		"0"		"0x00000003C71D7084"
	}
}
