"schema"
{
	"chat_wheel_emoticon_6"		"0"
	"voice_vox"		"0"
	"dota_minimap_show_hero_icon"		"true"
	"dota_force_default_respawn_stinger"		"true"
	"chat_wheel_emoticon_8"		"0"
	"dota_reset_camera_on_spawn"		"false"
	"chat_sound"		"true"
	"chat_wheel_phrase_4"		"4"
	"dota_force_default_death_stinger"		"true"
	"chat_wheel_phrase_13"		"61"
	"treasure_escalating_rares_popup_seen"		"true"
	"dota_enable_direct_quickcast_bindings"		"true"
	"chat_wheel_emoticon_10"		"0"
	"dota_ability_legacy_mode_quick_cast"		"false"
	"dota_hide_tips_on_loading_screens"		"false"
	"dota_global_item_shuffle_enabled_slots_upconverted"		"true"
	"dota_summoned_units_auto_attack_mode_2"		"2"
	"chat_wheel_emoticon_2"		"0"
	"dota_alt_shows_neutral_spawn_boxes"		"true"
	"dota_global_item_shuffle_enabled_slots"		"68"
	"chat_wheel_phrase_9"		"69"
	"dota_minimap_simple_background"		"false"
	"chat_wheel_phrase_0"		"8"
	"dota_join_regional_chat_channel"		"false"
	"chat_wheel_emoticon_5"		"0"
	"dota_enable_range_finder"		"true"
	"hud_river_vial_ui_expanded"		"false"
	"dota_quest_selected"		"1015"
	"dota_new_player"		"false"
	"chat_wheel_phrase_10"		"79"
	"dota_player_auto_repeat_right_mouse"		"true"
	"dota_conduct_scorecard_latest_ack_seq_num"		"1118"
	"dota_minimap_simple_colors"		"false"
	"dota_minimap_hero_size"		"624.827576"
	"chat_wheel_phrase_14"		"62"
	"dota_ability_quick_cast"		"true"
	"dota_camera_accelerate"		"50.000000"
	"chat_wheel_phrase_6"		"6"
	"chat_wheel_emoticon_9"		"0"
	"chat_wheel_phrase_12"		"80"
	"dota_ui_armory_is_category_view"		"true"
	"chat_wheel_phrase_2"		"2"
	"chat_wheel_emoticon_7"		"0"
	"chat_wheel_emoticon_13"		"0"
	"chat_wheel_emoticon_12"		"0"
	"chat_wheel_phrase_5"		"5"
	"chat_wheel_emoticon_11"		"0"
	"chat_wheel_emoticon_4"		"0"
	"dota_highest_seen_item_id"		"17878409610"
	"dota_leftclick_cameragrip_new"		"false"
	"dota_splash_ad_acknowledged_id"		"93"
	"dota_hud_colorblind"		"2"
	"dota_minimap_hide_background"		"false"
	"dota_hud_flip"		"true"
	"dota_quickcast_onkeydown"		"true"
	"name"		"SEAMonkeys_Abed"
	"dota_minimap_misclick_time"		"0.200000"
	"chat_wheel_emoticon_0"		"0"
	"chat_wheel_phrase_7"		"7"
	"dota_hud_healthbar_disable_status_display"		"false"
	"chat_wheel_phrase_15"		"70"
	"dota_player_multipler_orders"		"true"
	"dota_quest_challenge_selected"		"5"
	"dota_camera_speed"		"4241.378906"
	"dota_alt_shows_tower_attack_range"		"true"
	"chat_wheel_phrase_8"		"65"
	"dota_hero_overhead_names"		"1"
	"dota_minimap_always_draw_hero_icons"		"true"
	"dota_show_hero_finder"		"true"
	"dota_ability_self_cast_timeout"		"0.600000"
	"dota_minimap_hero_scalar"		"true"
	"chat_wheel_emoticon_3"		"0"
	"dota_player_units_auto_attack_mode"		"1"
	"chat_wheel_emoticon_15"		"0"
	"dota_player_add_summoned_to_selection"		"true"
	"chat_wheel_phrase_11"		"66"
	"chat_wheel_phrase_1"		"1"
	"chat_wheel_phrase_3"		"3"
	"dota_turbo_matches_played"		"401"
	"dota_smart_doubletap"		"true"
	"chat_wheel_emoticon_14"		"0"
	"dota_guide_prioritize_recent"		"true"
	"dota_force_right_click_attack"		"false"
	"dota_chat_allow_global"		"false"
	"chat_wheel_emoticon_1"		"0"
	"dota_player_channels_require_stop"		"false"
	"dota_settings_targeted_attack_move"		"true"
}
