"Ban"
{
	"users"
	{
		"[U:1:139548645]"
		{
			"flags"		"1"
			"steamid"		"0x01100001085157E5"
		}
		"[U:1:307164900]"
		{
			"flags"		"1"
			"steamid"		"0x01100001124EF6E4"
		}
		"[U:1:236080258]"
		{
			"flags"		"1"
			"steamid"		"0x011000010E124C82"
		}
		"[U:1:342423187]"
		{
			"flags"		"1"
			"steamid"		"0x011000011468F693"
		}
		"[U:1:206751490]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C52C702"
		}
		"[U:1:141054825]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108685369"
		}
		"[U:1:453018805]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B0084B5"
		}
		"[U:1:125825215]"
		{
			"flags"		"3"
			"steamid"		"0x01100001077FF0BF"
		}
		"[U:1:862921582]"
		{
			"flags"		"3"
			"steamid"		"0x01100001336F236E"
		}
		"[U:1:386439593]"
		{
			"flags"		"3"
			"steamid"		"0x01100001170899A9"
		}
		"[U:1:219363379]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D133833"
		}
		"[U:1:396679282]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117A4D872"
		}
		"[U:1:396047967]"
		{
			"flags"		"3"
			"steamid"		"0x01100001179B365F"
		}
		"[U:1:255583421]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F3BE4BD"
		}
		"[U:1:226488115]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D7FEF33"
		}
		"[U:1:314787439]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112C3466F"
		}
		"[U:1:134777594]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108088AFA"
		}
		"[U:1:284035458]"
		{
			"flags"		"1"
			"steamid"		"0x0110000110EE0982"
		}
		"[U:1:859056391]"
		{
			"flags"		"1"
			"steamid"		"0x0110000133342907"
		}
		"[U:1:352190046]"
		{
			"flags"		"1"
			"steamid"		"0x0110000114FDFE5E"
		}
		"[U:1:453044846]"
		{
			"flags"		"1"
			"steamid"		"0x011000011B00EA6E"
		}
		"[U:1:177567489]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A957701"
		}
		"[U:1:198591825]"
		{
			"flags"		"1"
			"steamid"		"0x011000010BD64551"
		}
		"[U:1:387116714]"
		{
			"flags"		"3"
			"steamid"		"0x011000011712EEAA"
		}
		"[U:1:139255202]"
		{
			"flags"		"3"
			"steamid"		"0x01100001084CDDA2"
		}
		"[U:1:152901393]"
		{
			"flags"		"3"
			"steamid"		"0x01100001091D1711"
		}
		"[U:1:838704586]"
		{
			"flags"		"3"
			"steamid"		"0x0110000131FD9DCA"
		}
		"[U:1:138798473]"
		{
			"flags"		"1"
			"steamid"		"0x011000010845E589"
		}
		"[U:1:297217536]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111B72E00"
		}
		"[U:1:147374154]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108C8C04A"
		}
		"[U:1:165704441]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109E072F9"
		}
		"[U:1:101964229]"
		{
			"flags"		"3"
			"steamid"		"0x011000010613D9C5"
		}
		"[U:1:201050256]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BFBC890"
		}
		"[U:1:138031149]"
		{
			"flags"		"3"
			"steamid"		"0x01100001083A302D"
		}
		"[U:1:243797436]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E880DBC"
		}
		"[U:1:329277977]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113A06219"
		}
		"[U:1:327203469]"
		{
			"flags"		"3"
			"steamid"		"0x011000011380BA8D"
		}
	}
}
