"guidedata"
{
	"Hero"		"warlock"
	"Title"		"7.23e Warlock Support- Best Fiends Forever"
	"Role"		"#DOTA_HeroGuide_Role_Support"
	"GameplayVersion"		"7.23e"
	"Overview"		"Being an evil old man has its benefits. Summon a grumpy Golem to wreak havoc on your enemies. Bond everyone together so their pain is amplified. Heal your worthless lane partner who isn't carrying you. Giggle as you force entire teams to slosh slowly through your muddy hand-grasping goodness. Be the envy of every pro player when they see you ward, counter-ward, and drop some pro plays with Dust of Appearance and Smoke of Deceit!

7.23e removed XP talents from the game. Not gonna lie guys 'n' gals, this one hurts. Extra armor is nice but Warlock more than most excelled with the extra levels. Focus on positioning and hopefully between the extra armor and +cast range talents with Force Staff and Glimmer Cape we'll survive enough team fights now to offset the difference a little."
	"GuideRevision"		"42"
	"AssociatedWorkshopItemID"		"0x0000000007ACE2DF"
	"OriginalCreatorID"		"0x000000000407D26E"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005DF5858B"
	"TimePublished"		"0x000000005DF5858B"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_enchanted_mango"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_ward_observer"
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_magic_stick"
				"item"		"item_branches"
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"		"item_boots"
				"item"		"item_tome_of_knowledge"
				"item"		"item_magic_wand"
				"item"		"item_glimmer_cape"
			}
			"mid-game additions"
			{
				"item"		"item_arcane_boots"
				"item"		"item_ultimate_scepter"
				"item"		"item_force_staff"
			}
			"Late Game/Situational Items"
			{
				"item"		"item_refresher"
				"item"		"item_ghost"
				"item"		"item_vladmir"
				"item"		"item_aeon_disk"
			}
			"Buy These forever"
			{
				"item"		"item_ward_observer"
				"item"		"item_ward_sentry"
				"item"		"item_dust"
				"item"		"item_smoke_of_deceit"
				"item"		"item_gem"
			}
		}
		"ItemTooltips"
		{
			"item_ring_of_protection"		"Get hurt less. Squishy evil man doesn't like being punched."
			"item_gauntlets"		"A little extra HP helps you bully bad people out of lane."
			"item_branches"		"Most stat-efficient item in the game. Iron AND fiber, everything an old geezer needs!"
			"item_circlet"		"More of everything to help you do more of everything. Plus it makes you look and feel pretty."
			"item_boots"		"Old men move slow. This alleviates that. It says so right in the description. SPEED."
			"item_gem"		"Tired of buying Wards and Dusts? Are you too cool for school and know how to stay alive? Buy this and watch your enemies gawk like slack-jawed yokels as you become a walking Sentry Ward, dewarding everything and revealing their invisibility. Their tears will be delicious, guaranteed."
			"item_magic_stick"		"A magic stick to keep you alive to shoot things out of your magic stick."
			"item_magic_wand"		"You have a staff, may as well have a wand too so you can keep swinging it and casting spells."
			"item_ghost"		"Old men can't take their punches, become a ghost and alleviate that. Buy against high Physical and low Magical damage teams or gankers."
			"item_clarity"		"More mana means more heals for your lanemates who won't stop tanking creep waves. Or anything else. It's your mana, use it when you need it!"
			"item_flask"		"Drink up and stay alive."
			"item_dust"		"For those pesky run around invisible types. Cowards."
			"item_ward_observer"		"Everyone likes free vision. It makes dying less of a thing. If someone bought a courier at game start, pick up a stack of these and get invited to a pro team. If there are ever 2 stacks of these available, you should feel bad."
			"item_ward_sentry"		"Find pesky invisibles that don't wanna get hit by you and your friends, find the other team's wards and laugh as you kill them with impunity, block jungle spawns and giggle in the trees as they wonder where their farm and levels went. What don't these do?"
			"item_tango"		"Eat trees and stay alive, or eat their wards/ironwood tree to heal even more (224)."
			"item_courier"		"Get this. Every time. Unless someone already bought it, then buy wards. It's like a UPS delivery guy that doesn't only show up when you're away from home."
			"item_tpscroll"		"Why walk when you can run? Why run when you can LITERALLY JUST BE THERE? Always have 1 handy to get to fights and make people cry."
			"item_bracer"		"Survive. It's cheap and effective and is your best friend (except for the Golem). If you're dying a ton feel free to get more."
			"item_mekansm"		"AoE Heal, Regen, Armor. If there's one thing any infernal caretaker needs to carry, it's this thing."
			"item_vladmir"		"Armor protects your teammates who won't stop aggroing creeps, lifesteal to heal your auto attacking carry, and mana regen so you can keep it all together! "
			"item_ring_of_basilius"		"More spam, less hurty, Aura for friends. Sell late game or make into Vladmir's Offering if necessary."
			"item_urn_of_shadows"		"Good synergy with Shadow Word, and builds into even MORE synergy! Get this, you've urned it."
			"item_force_staff"		"Very few things in life will save you, and your teammates, more than this item."
			"item_ultimate_scepter"		"Know what's better than 1 Golem? 2! Plus more damage and stun! Absolute priority after Glimmer if you're not dying horribly every fight (otherwise Ghost Scepter/Glimmer Cape first)."
			"item_refresher"		"Know what's better than 2 Golems? 4! Get after Aghanim's since that has better build up. If you somehow have this and Aghanim's and you haven't won, blame the carry."
			"item_arcane_boots"		"Everyone loves more mana. It lets you bond and heal/hurt people and summon nasty things from the abyss more often."
			"item_ancient_janggo"		"Move faster and live longer. Every old man's dream! Don't be silly and forget this has an active, thanks."
			"item_smoke_of_deceit"		"Make your whole team invisible for a surprise demon spawn, fatal bond, and won team fight."
			"item_tome_of_knowledge"		"Now you literally have no excuse to sit around in lane leeching EXP from your carry. Go stack and pull, ward, roam, and win the game instead!"
			"item_guardian_greaves"		"The passive armor and regen below 20% will turn your entire team into Huskar, guaranteed. Buy for messy high ground pushes where you need extra healing."
			"item_glimmer_cape"		"Go invisible while channeling Upheaval, or save your teammate who went in 1v5 and needs to run away from the newly lost team fight!"
			"item_enchanted_mango"		"A little laning regen and a lot of extra mana for those emergency heal-saves. Plus Vitamin C!"
			"item_spirit_vessel"		"Decreases enemy ability to save their worthless teammate, and increases your ability to save your worthless teammate! Great with Shadow Word!"
			"item_aeon_disk"		"Smart teams focus you first. Laugh and Golem them anyways. You don't do damage anyways so the debuff doesn't matter."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"warlock_shadow_word"
			"2"		"warlock_fatal_bonds"
			"3"		"warlock_shadow_word"
			"4"		"warlock_fatal_bonds"
			"5"		"warlock_fatal_bonds"
			"6"		"warlock_rain_of_chaos"
			"7"		"warlock_shadow_word"
			"8"		"warlock_upheaval"
			"9"		"warlock_upheaval"
			"10"		"special_bonus_cast_range_150"
			"11"		"warlock_fatal_bonds"
			"12"		"warlock_rain_of_chaos"
			"13"		"warlock_upheaval"
			"14"		"warlock_upheaval"
			"15"		"special_bonus_armor_10"
			"16"		"warlock_shadow_word"
			"18"		"warlock_rain_of_chaos"
			"20"		"special_bonus_unique_warlock_4"
			"25"		"special_bonus_unique_warlock_2"
		}
		"AbilityTooltips"
		{
			"special_bonus_cast_range_125"		"Let the rest of your team eat the spells, you just hang back and rain the pain. Always a good option."
			"special_bonus_movement_speed_20"		"If you're really hurting for mobility, grab a force staff or blink dagger. Don't do this. Please."
			"special_bonus_hp_350"		"Huge chunk of health, but the extra Golem and stun is too good to pass up at this stage in the game."
			"special_bonus_all_stats_6"		"Only if you need to stop feeding so hard."
			"warlock_fatal_bonds"		"It's no fun if everyone isn't feeling pain, and at max level you're increasing damage 150%. Prioritize over Shadow Word if in an aggressive or AoE-heavy lane."
			"warlock_shadow_word"		"Heal or Harm? It's better than a Salve at max level and makes you an incredible baby sitter for your worthless carry that can't last hit! Or drop it on your enemies and watch them squirm. Very efficient after level 2."
			"warlock_upheaval"		"Remember, the slow isn't how long THEY'VE been in the AoE, but how long YOU'VE been casting it! Skip til last if enemy has lots of haste/blink abilities."
			"warlock_rain_of_chaos"		"Stun goes through Magic Immunity at a huge AoE, and Golem tears through heroes and creeps early game. If no one is around to be killed anymore, send it into the jungle for some free farm or push a tower down."
			"special_bonus_exp_boost_20"		"EXP is the name of the game nowadays, and +6 stats is only worth it against some real hate (and even then you're dead anyways)"
			"special_bonus_cast_range_150"		"Cast Range keeps you in the back so you can combo and heal. Better than Aether because you don't do tons of magic damage."
			"special_bonus_unique_warlock_4"		"Kill you? Here's an angry Golem and a stun. Avoid you? Here's an angry Golem and a stun. Newly buffed Golems make this an awesome talent late game."
			"special_bonus_unique_warlock_1"		"Better at keeping your golems on top of heroes as they wade through CC to smack fools."
			"special_bonus_unique_warlock_2"		"At 25, most damage is physical so the armor+regen will help keeping your golems alive instead of being shotgunned down."
			"attribute_bonus"		"For all those times when everything is on cooldown and living longer seems like a swell plan because, hey, someone has to win this game for your 4 carries."
			"special_bonus_exp_boost_40"		"Warlock is incredible with more levels. Get more, faster, because old men don't like waiting for anything."
			"special_bonus_unique_warlock_5"		"With a lot of high damage AoE spells or teamfights, the extra damage can really add up. Otherwise range is great."
			"special_bonus_unique_warlock_6"		"Great heal for your team after a teamfight so you can continue the push. Mekansm? What's that? Better when winning, pushing, or winning teamfights with low HP."
			"special_bonus_exp_boost_60"		"This is such a massive boost to your level progression that skipping it is against the Geneva Convention."
			"special_bonus_exp_boost_50"		"Higher levels makes you better at everything you do, and this is a massive increase to getting there."
			"special_bonus_exp_boost_35"		"EXP is pretty much always correct. You're old and gain much from experience."
			"special_bonus_armor_10"		"+10 Armor isn't nearly as good as EXP, but given the alternative, a free Platemail isn't bad unless the enemy is almost entirely magical."
			"special_bonus_unique_warlock_3"		"Shadow Word isn't quite good enough to justify a lower cooldown unless you're grabbing the AoE talent too, and the Golem talent is almost always better."
		}
	}
}
 