"guidedata"
{
	"Hero"		"rattletrap"
	"Title"		"Клокверк - ракеты и крюк (7.23e)"
	"Role"		"#DOTA_HeroGuide_Role_OffLane"
	"GameplayVersion"		"7.23e"
	"Overview"		"ВАЖНО: этот гайд является исключительно рекомендацией и не может применяться в 100% случаев. Используйте его по ситуации или если ваш стиль игры похож на описанный в гайде.
Клокверк - отличный инициатор, крепкий парень и просто полезный командный игрок, который наводит немало суматохи в рядах соперника. 
Скорость атаки медленная, но анимация превосходная - удар идёт сразу же после нажатия. Скорость передвижения довольно высока. Клокверк отлично стоит сложную линию, но иногда выступает и саппортом."
	"GuideRevision"		"62"
	"AssociatedWorkshopItemID"		"0x000000000C9F9C35"
	"OriginalCreatorID"		"0x0000000003B8D6F5"
	"GuideFormatVersion"		"2"
	"TimeUpdated"		"0x000000005DF51A55"
	"TimePublished"		"0x000000005DF51A55"
	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"		"item_tango"
				"item"		"item_tango"
				"item"		"item_flask"
				"item"		"item_branches"
				"item"		"item_branches"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_enchanted_mango"
				"item"		"item_ward_observer"
			}
			"Ранняя игра"
			{
				"item"		"item_boots"
				"item"		"item_magic_stick"
				"item"		"item_bracer"
				"item"		"item_tpscroll"
			}
			"Середина игры. Основные предметы"
			{
				"item"		"item_arcane_boots"
				"item"		"item_phase_boots"
				"item"		"item_ring_of_tarrasque"
				"item"		"item_urn_of_shadows"
				"item"		"item_blade_mail"
				"item"		"item_force_staff"
				"item"		"item_tpscroll"
			}
			"Поздние стадии игры"
			{
				"item"		"item_ultimate_scepter"
				"item"		"item_shivas_guard"
				"item"		"item_heart"
				"item"		"item_tpscroll"
			}
			"Ситуационные предметы"
			{
				"item"		"item_infused_raindrop"
				"item"		"item_spirit_vessel"
				"item"		"item_lotus_orb"
				"item"		"item_pipe"
				"item"		"item_crimson_guard"
				"item"		"item_assault"
				"item"		"item_solar_crest"
				"item"		"item_mekansm"
				"item"		"item_guardian_greaves"
				"item"		"item_courier"
				"item"		"item_ward_observer"
				"item"		"item_ghost"
			}
		}
		"ItemTooltips"
		{
			"item_branches"		"Просто веточка. +1 ко всем параметрам. Идеально.
Можно ещё вырастить дерево и, съев его с помощью танго, получить двойной объём лечения."
			"item_boots"		"Ботинки. Ботинки наше всё. Если мы не быстрые, мы мёртвые."
			"item_magic_stick"		"Собирает по одному заряду (10 макс) за каждое произнесённое поблизости врагом заклинание (ВАЖНО: не накапливает заряды за стрелы Drow Ranger, Clinkz, глифы Silencer и т.д.) При использовании получаем по 15 ед маны и здоровья за каждый заряд. Полезно, но всё же не обязательно."
			"item_ghost"		"Если враги могут нанести вас большой физический урон, а вам хотелось бы выживать после инициаций, то можете попробовать такой ситуационный предмет, как Ghost Scepter (аккуратнее с вражеской магией, от неё будет ещё больнее!)"
			"item_flask"		"Больше лечения, чем от танго, но может быть прервана любым случайным ударом врага. Будьте аккуратны."
			"item_bottle"		"Отлично подходит для средней линии. Собираем и держим руны до 2-ух минут, имеем 3 живительных глотка, отличное средство для постоянного поддержания себя в тонусе. На боковых линиях лучше потратить золото на что-нибудь другое, так как контроля рун нам будет не хватать."
			"item_ward_observer"		"Противник потерялся в тумане войны, а саппорты спустили деньги неизвестно куда? Ну же, возьмите хотя бы парочку, особенно теперь, когда они бесплатные!"
			"item_tango"		"Немного лечения никогда не будет лишним на линии. Не прерывается от получения урона."
			"item_courier"		"В самых тяжёлых случаях. Всё-таки, курьер пригодится в первую очередь вам, а потом уже и вашей команде."
			"item_tpscroll"		"Всегда покупайте телепорт. Помогает менять линию для резких ганков, вовремя успеть на помощь к союзникам, вернуться на базу, вырвавшись из лап врагов в узких лазейках местных лесов. Лучше иметь даже два."
			"item_phase_boots"		"Добавляет мобильность, броню и неплохой урон с руки. Удобно использовать батарею и коги. Но мы остаёмся с куда меньшим количеством маны, так что особо не разгуляешься. Выбирайте между Arcane Boots и Phase Boots по ситуации или личному предпочтению."
			"item_bracer"		"Слишком хорош, чтобы не купить. Но если дела идут очень хорошо, можно пропустить.
Начиная с 7.23, может пригодиться для Vambrace."
			"item_mekansm"		"Да, бывает и так, что никто не купит Механизм. Не будьте эгоистами, вы же знаете, что этот предмет полезен, да ещё как!"
			"item_pipe"		"Если во вражеской команде есть кому нанести немало магического урона, Пайп поможет. Увеличивает лично наше магическое сопротивление, добавляет ауру АоЕ регенерагии здоровья и при активации даёт нашим союзникам и нам полное сопротивление к 400 ед. магического урона."
			"item_force_staff"		"Вы не поверите, но это ещё больше мобильности! Догнать, обогнать, подобраться, влететь, не отпустить. Эта штука вам реально может помочь!
Немного интеллекта и регенерации здоровья лишними тоже не окажутся."
			"item_ultimate_scepter"		"Мощное улучшение аганима на Клокверка в 7.23 делает его чуть ли не самым желанным предметом! Перезаряжаем все способности и в бой на 8 секунд с увеличенными скорость атак и и передвижения! Рвём и мечем! Но осторожно, в конце 4 секунды оглушения, не попадаемся врагам в лапы."
			"item_assault"		"Если в команде уже есть кто-то с Шивой или вам она не нравится, вы можете взять Кирасу (если её тоже нет в команде, будьте внимательны). Броня, скорость атаки, ауры на скорость атаки. Идеальный предмет для вас и вашей команды."
			"item_heart"		"Крепкий парень в броне никогда не будет достаточно крепким. Купите Тараску! Тонны здоровья и огромная регенерация ХП в свободные от сражения секунды - оно того стоит."
			"item_shivas_guard"		"Наращиваем толщину нашего корпуса! Броня, интеллект, активируемое \"Поле холода\", наносящее урон и замедляющее врагов.
Ребята из другой команды будут негодовать от одного вашего вида."
			"item_lotus_orb"		"Из всего ассортимента 6.84 самым интересным для нас является Lotus Orb. Урона, броня, регенарация здоровья и маны никогда не будут лишними. Активация накладывает на нас/союзника щит, который отражает во врага копию его заклинания (урон по нам/союзнику всё равно проходит). БОЛЬШЕ ХАОСА БОГУ ХАОСА!"
			"item_crimson_guard"		"6.82 принесло нам Crimson Guard. Блокировка физического урона, регенерация, плюс активируемое блокирование 50 урона с каждого удара. Превращение в живучего парня вам гарантировано. Но предмет ситуационный, аля против копий или большого кол-ва физ. урона врагов."
			"item_blade_mail"		"Едва ли не самый главный и желаемый наш предмет. В сочетании с нашими способностями и хорошим выбором противника позволяет творить немного безумия и нести смерть. Но не заигрывайтесь, умейте вовремя попридержать коней."
			"item_radiance"		"Совсем уж редкость, но иногда и Радианс может вам пригодится. Урон по области каждую секунду, промахи у ваших врагов и +65 урона в каждом вашем ударе. В этом определённо что-то есть."
			"item_mjollnir"		"Если мы хотим не только принимать удары врагов на себя, но и крошить их черепа самостоятельно в поздних стадиях, то возьмём Мьёльнир. Он защитит нас/наших союзников своими молниями, когда враги будут бить нас, а так же оградит молниями их, когда мы сами будем их бить. И добавит много скорости атаки!"
			"item_arcane_boots"		"Если чувствуется постоянная нехватка маны - Arcane Boots наш наилучший выбор. В дальнейшем можно собрать в Guardian Greaves.
И не забывайте о союзниках, делитесь маной!"
			"item_guardian_greaves"		"В вашем инвентаре оказались Arcane Boots и Mekansm одновременно? Подумайте о Guardian Greeves: лечение, мана, снятие с себя большинства негативных эффектов. Горячая штучка в горячем арсенале!"
			"item_solar_crest"		"Полезный, недорогой и очень приятный предмет, который позволяет накладывать бафф на союзнника или дебафф на противника."
			"item_infused_raindrop"		"Загадочный предмет, увеличивающий регенерацию маны и немного защищающий нас от урона магии. Пригодится, если враги вносят много магического урона."
			"item_ring_of_tarrasque"		"Хорошая вещица из 7.20 (а ещё точнее - из Artifact), дающая регенирацию здоровья и cамо здоровье. Прикупим, дабы потом собрать Тарраску"
			"item_urn_of_shadows"		"Инициаторы всегда в гуще сражений. Выжившие инициаторы ещё и собирают души убитых врагов в урну. Зачем? Лечение союзников, урон врагам и чуть-чуть статов.
Заряд урны получает только ближайший к убитому врагу в радиусе 1400, так что подумайте, выгодно ли брать вторую урну, если у кого-то в команде она уже есть."
			"item_spirit_vessel"		"Улучшения версия урны: лечение по союзникам такое же, зато урон по врагам куда больнее. И статов побольше, что тоже очень приятно.
Начисление зарядов происходит так же, как и у урны."
			"item_enchanted_mango"		"Вкусные зачарованные манго дадут нам +0,6 регенерации здоровья за каждую штуку в инвентаре. В одну ячейку помещается до трёх манго.
Плюс можно скушать манго и мгновенно получить 125 маны. Очень полезно в ранней игре, не брезгуйте ими."
		}
	}
	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"		"rattletrap_battery_assault"
			"2"		"rattletrap_rocket_flare"
			"3"		"rattletrap_power_cogs"
			"4"		"rattletrap_battery_assault"
			"5"		"rattletrap_rocket_flare"
			"6"		"rattletrap_hookshot"
			"7"		"rattletrap_battery_assault"
			"8"		"rattletrap_battery_assault"
			"9"		"rattletrap_rocket_flare"
			"10"		"special_bonus_armor_5"
			"11"		"rattletrap_rocket_flare"
			"12"		"rattletrap_hookshot"
			"13"		"rattletrap_power_cogs"
			"14"		"rattletrap_power_cogs"
			"15"		"special_bonus_unique_clockwerk_3"
			"16"		"rattletrap_power_cogs"
			"18"		"rattletrap_hookshot"
			"20"		"special_bonus_unique_clockwerk_2"
			"25"		"special_bonus_unique_clockwerk"
		}
		"AbilityTooltips"
		{
			"special_bonus_mp_200"		"200 маны для Клокверка - это просто великолепно, но всегда ориентируйтесь по текущей ситуации в игре! Возможно, +4 брони в вашем случае будут более полезны."
			"special_bonus_movement_speed_15"		"Скорость передвижения всегда важна. Не сказал бы, что Клокверку жизненно необходимо наносить урон с руки, но всегда ориентируйтесь по текущей ситуации в игре! Возможно, +40 урона вам будут более полезны."
			"special_bonus_magic_resistance_12"		"Магическое сопротивление для героя инициатора пригодится почти в любой битве, но всегда ориентируйтесь по текущей ситуации в игре! Если команда врага не может наносить много магического урона, то, возможно, более быстрое воскрешение будет более полезным?"
			"rattletrap_battery_assault"		"Battery Assault - наносит повреждения случайным юнитам вокруг вас каждые 0.7 секунд с мини-оглушением. Прерывает прерываемые заклинания, а если всё спустить в одного врага - наносит много урона. Идеально вместе с когами."
			"rattletrap_power_cogs"		"Коги. Активирует барьер вокруг вас, закрывая внутри всех , кто оказался рядом. Отталкивает врагов с внешней стороны, нанося урон и выжигая ману. Так же можно использовать для побега или чтобы не дать врагу убежать. Вы разбиваете ячейку кога с одного удара, враг - двух."
			"rattletrap_rocket_flare"		"Возможность разведки, низкая стоимость использования и добивание убегающих врагов. Превосходная способность (не забывайте про упреждение при стрельбе на дальние расстояния)."
			"rattletrap_hookshot"		"Главная наша способность - крюк. Огромный радиус, можно использовать на союзниках, чтобы сбежать (урон союзникам не наносится), наносит урон и оглушает цель и всех ближайших врагов (то же самое всем врагам, оказавшимся в маленьком радиусе на пути крюка). Крюк - коги - батарея, блэйд мэйл. Хаос!"
			"special_bonus_unique_clockwerk_2"		"Здесь всё довольно очевидно: +125  урона ракеты очень хорошо подходят к нашей сборке. Большой урон на любом расстоянии. Long range rampage!"
			"special_bonus_unique_clockwerk"		"Уменьшение интервалов с 0.7 до 0.4 секунд(а значит и урона) батареек - звучит очень вкусно, к тому же мы можем блокировать большее число способностей, которые имеют время использования."
			"attribute_bonus"		"+2 к каждому основному параметру за каждое очко улучшений."
			"special_bonus_armor_5"		"В большинстве случаев броня нам пригодится больше, так как мы будем в гуще битвы почти всегда."
			"special_bonus_movement_speed_25"		"Скорость передвижения - очень ситуативный талант на любом герое. Однако в конкретно вашей игре он может оказаться полезен."
			"special_bonus_unique_clockwerk_3"		"Самый неочевидный выбор талантов у нас именно на 15 уровне. +30 урона к Battery Assault выглядит более универсаьым решением, которое поможет всаживать ещё  больше урона с первого скилла. Если всё попадёт в одну цель - под нашими ногами почти наверняка окажется труп"
			"special_bonus_strength_15"		"Однако иногда более полезным может оказться талант на +15 силы: здоровье, регенерация здоровья"
			"special_bonus_magic_resistance_20"		"Но, надеюсь, понятно, что если команда соперников вносит много магического урона, то +20% к магическому сопротивлению - наш единственный выбор."
			"special_bonus_unique_clockwerk_4"		"Однако, есть смысл рассмотреть Truesight с ракет, если против нас играет толпа героев с невидимостью и нужно много вардить/девардить."
			"special_bonus_magic_resistance_50"		"Если враг обладает большим количеством магического урона, который надо эффективно впитать, то можно заудматься и о +50% магического сопротивления."
			"special_bonus_movement_speed_20"		"Рассмотрите вариант с +20 к скорости передвижения, если уверены, что вам это действительно больше пригодится по игре."
			"rattletrap_overclocking"		"Можно считать, что это рефрешер для нашего безумного парня! Да ещё и бонусные скорость передвижения и скорость атаки. Бодрит!
Не забудьте через 8 секунд найти место поукромнее, а то будет больно (возможно)."
		}
	}
}
 