"screenshots"
{
	"570"
	{
		"0"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190720113419_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190720113419_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1563593659"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"788610999309978359"
		}
		"1"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190714233527_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190714233527_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1563118527"
			"caption"		"大猩猩真强啊都"
			"Permissions"		"8"
			"hscreenshot"		"787484654873973464"
		}
		"2"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190714233458_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190714233458_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1563118498"
			"caption"		"大猩猩真强啊都"
			"Permissions"		"8"
			"hscreenshot"		"787484654873972991"
		}
		"3"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190614132247_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190614132247_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1560489767"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733700606916241"
		}
		"4"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190514192402_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190514192402_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1557833042"
			"caption"		"wdnmd"
			"Permissions"		"8"
			"hscreenshot"		"802115910334702656"
		}
		"5"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190509190234_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190509190234_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1557399754"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"802115428871622490"
		}
		"6"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190406005010_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190406005010_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1554483010"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"966493643259155253"
		}
		"7"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190318224621_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190318224621_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1552920381"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1002520959938015685"
		}
		"8"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190318224605_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190318224605_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1552920365"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1002520959938015158"
		}
		"9"
		{
			"type"		"1"
			"filename"		"570/screenshots/20190303195608_1.jpg"
			"thumbnail"		"570/screenshots/thumbnails/20190303195608_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"570"
			"creation"		"1551614168"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1001393612706916218"
		}
	}
	"730"
	{
		"0"
		{
			"type"		"1"
			"filename"		"730/screenshots/20191216223903_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20191216223903_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"e:\\steamlibrary\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_dust20000.tga"
			"Location"		"de_dust2"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1576507143"
			"caption"		"80% 爆头率"
			"Permissions"		"8"
			"hscreenshot"		"781869206462749848"
		}
		"1"
		{
			"type"		"1"
			"filename"		"730/screenshots/20190513202005_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20190513202005_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"d:\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_stmarc0002.tga"
			"Location"		"de_stmarc"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1557750005"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"802115910330408493"
		}
		"2"
		{
			"type"		"1"
			"filename"		"730/screenshots/20190513201924_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20190513201924_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"d:\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_stmarc0001.tga"
			"Location"		"de_stmarc"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1557749964"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"802115910330408149"
		}
		"3"
		{
			"type"		"1"
			"filename"		"730/screenshots/20190326223007_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20190326223007_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"d:\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\cs_agency0002.tga"
			"Location"		"cs_agency"
			"taggedusers"
			{
				"0"		"76561198438626315"
			}
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1553610607"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1001395725535941711"
		}
		"4"
		{
			"type"		"1"
			"filename"		"730/screenshots/20190324010656_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20190324010656_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"d:\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\cs_agency0000.tga"
			"Location"		"cs_agency"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1553360816"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1001395272815362087"
		}
		"5"
		{
			"type"		"1"
			"filename"		"730/screenshots/20190317191932_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20190317191932_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"d:\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\cs_bloodstrike0000.tga"
			"Location"		"cs_bloodstrike"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1552821572"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1002520615739609733"
		}
		"6"
		{
			"type"		"1"
			"filename"		"730/screenshots/20190305233957_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20190305233957_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"d:\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\cs_agency0001.tga"
			"Location"		"cs_agency"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"730"
			"creation"		"1551800397"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1001393825059210142"
		}
	}
	"359550"
	{
		"0"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191111232414_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191111232414_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1573485854"
			"caption"		"挂壁"
			"Permissions"		"8"
			"hscreenshot"		"766103506718340639"
		}
		"1"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191111232116_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191111232116_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1573485676"
			"caption"		"挂壁"
			"Permissions"		"8"
			"hscreenshot"		"766103506718340474"
		}
		"2"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191111232032_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191111232032_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1573485632"
			"caption"		"挂壁"
			"Permissions"		"8"
			"hscreenshot"		"766103506718337747"
		}
		"3"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191111231455_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191111231455_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1573485295"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
		"4"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191030211654_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191030211654_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1572441414"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"769480185029804128"
		}
		"5"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191030211649_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191030211649_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1572441409"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"769480185029803015"
		}
		"6"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191026230557_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191026230557_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1572102357"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"768353651061639242"
		}
		"7"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191026224931_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191026224931_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1572101371"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"768353651061639106"
		}
		"8"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191026224624_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191026224624_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1572101184"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"768353651061638963"
		}
		"9"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191026224349_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191026224349_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1572101029"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"768353651061638533"
		}
		"10"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191024214137_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191024214137_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1571924497"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"768353651052479863"
		}
		"11"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191023222551_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191023222551_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1571840751"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"768353651048143542"
		}
		"12"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191023220230_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191023220230_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1571839350"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"768353651048143292"
		}
		"13"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191011234908_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191011234908_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1570808948"
			"caption"		"几个月来第一个紫就来个重复"
			"Permissions"		"8"
			"hscreenshot"		"778485568507135450"
		}
		"14"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191005224121_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191005224121_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1570286481"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778485010158039789"
		}
		"15"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191005223643_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191005223643_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1570286203"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778485010158039456"
		}
		"16"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191005211722_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191005211722_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1570281442"
			"caption"		"绝望"
			"Permissions"		"8"
			"hscreenshot"		"778485010158038649"
		}
		"17"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20191005210554_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20191005210554_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1570280754"
			"caption"		"半年后的第一局"
			"Permissions"		"8"
			"hscreenshot"		"778485010158038305"
		}
		"18"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20190404213646_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20190404213646_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1554385006"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"966493643254151630"
		}
		"19"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20190404213614_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20190404213614_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1554384974"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"966493643254151456"
		}
		"20"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20190404213005_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20190404213005_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1554384605"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"966493643254150716"
		}
		"21"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20190323233153_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20190323233153_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1553355113"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1001395272815114437"
		}
		"22"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20190323213652_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20190323213652_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1553348212"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1001395272815114191"
		}
		"23"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20190310215709_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20190310215709_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1552226229"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"995764848897451622"
		}
		"24"
		{
			"type"		"1"
			"filename"		"359550/screenshots/20190307202923_1.jpg"
			"thumbnail"		"359550/screenshots/thumbnails/20190307202923_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"359550"
			"creation"		"1551961763"
			"caption"		"机票想退款了。。。"
			"Permissions"		"8"
			"hscreenshot"		"995764507569719036"
		}
	}
	"812140"
	{
		"0"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190410235709_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190410235709_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1554911829"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"965368466524616244"
		}
		"1"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190410235702_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190410235702_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1554911822"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"965368466524616110"
		}
		"2"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190410235700_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190410235700_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1554911820"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"965368466524615959"
		}
		"3"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190407010039_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190407010039_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1554570039"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"965368466524615563"
		}
		"4"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190407003603_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190407003603_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1554568563"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"965368466524615341"
		}
		"5"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190403230653_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190403230653_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1554304013"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"966493643250420333"
		}
		"6"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190403213341_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190403213341_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1554298421"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"966493643250059901"
		}
		"7"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190401234740_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190401234740_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1554133660"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"922583342051748358"
		}
		"8"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190330225048_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190330225048_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1553957448"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"922582912930971790"
		}
		"9"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190330211655_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190330211655_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1553951815"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"922582912928248193"
		}
		"10"
		{
			"type"		"1"
			"filename"		"812140/screenshots/20190317164944_1.jpg"
			"thumbnail"		"812140/screenshots/thumbnails/20190317164944_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"812140"
			"creation"		"1552812584"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"1002520615739097026"
		}
	}
	"552520"
	{
		"0"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190616223116_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190616223116_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1560695476"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733960971819280"
		}
		"1"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190616222411_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190616222411_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1560695051"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733960971818815"
		}
		"2"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190616222337_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190616222337_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1560695017"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733960971818674"
		}
		"3"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190616222258_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190616222258_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1560694978"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733960971818399"
		}
		"4"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190616221015_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190616221015_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1560694215"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733960971817793"
		}
		"5"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190616220249_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190616220249_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1560693769"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733960971817654"
		}
		"6"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190616215317_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190616215317_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1560693197"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733960971816803"
		}
		"7"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190616214234_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190616214234_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1560692554"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733960971816373"
		}
		"8"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190602225906_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190602225906_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1559487546"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"794236029159075309"
		}
		"9"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190602225613_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190602225613_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1559487373"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"794236029159074953"
		}
		"10"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190428233709_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190428233709_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1556465829"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"11"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190428233657_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190428233657_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1556465817"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"12"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190428181556_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190428181556_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1556446556"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"830261972714110893"
		}
		"13"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190428175440_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190428175440_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1556445280"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"830261972714110663"
		}
		"14"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190427002148_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190427002148_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1556295708"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"830261654309677462"
		}
		"15"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190423234703_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190423234703_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1556034423"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"832513197082254985"
		}
		"16"
		{
			"type"		"1"
			"filename"		"552520/screenshots/20190417225806_1.jpg"
			"thumbnail"		"552520/screenshots/thumbnails/20190417225806_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"552520"
			"creation"		"1555513086"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"832512818114715693"
		}
	}
	"1046930"
	{
		"0"
		{
			"type"		"1"
			"filename"		"1046930/screenshots/20190616161000_1.jpg"
			"thumbnail"		"1046930/screenshots/thumbnails/20190616161000_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1600"
			"height"		"900"
			"gameid"		"1046930"
			"creation"		"1560672600"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"789733960970711353"
		}
		"1"
		{
			"type"		"1"
			"filename"		"1046930/screenshots/20190614222520_1.jpg"
			"thumbnail"		"1046930/screenshots/thumbnails/20190614222520_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"1046930"
			"creation"		"1560522320"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"271590"
	{
		"0"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20190926000819_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20190926000819_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1569427699"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778484214094787363"
		}
		"1"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20190926000416_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20190926000416_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1569427456"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778484214094787228"
		}
		"2"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20190926000308_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20190926000308_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1569427388"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778484214094786872"
		}
		"3"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20190926000103_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20190926000103_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1569427263"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778484214094786477"
		}
		"4"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20190904233925_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20190904233925_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1567611565"
			"caption"		"OPEN SOURCE"
			"Permissions"		"8"
			"hscreenshot"		"18446744073709551615"
		}
		"5"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20190723003515_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20190723003515_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1563813315"
			"caption"		"???"
			"Permissions"		"8"
			"hscreenshot"		"788611370360609260"
		}
		"6"
		{
			"type"		"1"
			"filename"		"271590/screenshots/20190719212429_1.jpg"
			"thumbnail"		"271590/screenshots/thumbnails/20190719212429_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"271590"
			"creation"		"1563542669"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"788610999307124639"
		}
	}
	"447040"
	{
		"0"
		{
			"type"		"1"
			"filename"		"447040/screenshots/20190929204940_1.jpg"
			"thumbnail"		"447040/screenshots/thumbnails/20190929204940_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"447040"
			"creation"		"1569761380"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778484214112178936"
		}
		"1"
		{
			"type"		"1"
			"filename"		"447040/screenshots/20190929202445_1.jpg"
			"thumbnail"		"447040/screenshots/thumbnails/20190929202445_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"447040"
			"creation"		"1569759885"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778484214112178708"
		}
		"2"
		{
			"type"		"1"
			"filename"		"447040/screenshots/20190928234236_1.jpg"
			"thumbnail"		"447040/screenshots/thumbnails/20190928234236_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"447040"
			"creation"		"1569685356"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778484214108197670"
		}
		"3"
		{
			"type"		"1"
			"filename"		"447040/screenshots/20190928134010_1.jpg"
			"thumbnail"		"447040/screenshots/thumbnails/20190928134010_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"447040"
			"creation"		"1569649210"
			"caption"		"上海交通大学， 虵的母校"
			"Permissions"		"8"
			"hscreenshot"		"778484214106369254"
		}
		"4"
		{
			"type"		"1"
			"filename"		"447040/screenshots/20190926234855_1.jpg"
			"thumbnail"		"447040/screenshots/thumbnails/20190926234855_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"447040"
			"creation"		"1569512935"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"778484214099048965"
		}
	}
	"460930"
	{
		"0"
		{
			"type"		"1"
			"filename"		"460930/screenshots/20191001005508_1.jpg"
			"thumbnail"		"460930/screenshots/thumbnails/20191001005508_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"460930"
			"creation"		"1569862508"
			"caption"		"
光学迷彩"
			"Permissions"		"8"
			"hscreenshot"		"778484214117554128"
		}
	}
	"242760"
	{
		"0"
		{
			"type"		"1"
			"filename"		"242760/screenshots/20191112001412_1.jpg"
			"thumbnail"		"242760/screenshots/thumbnails/20191112001412_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"242760"
			"creation"		"1573488852"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"766103506714405420"
		}
		"1"
		{
			"type"		"1"
			"filename"		"242760/screenshots/20191111235000_1.jpg"
			"thumbnail"		"242760/screenshots/thumbnails/20191111235000_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"242760"
			"creation"		"1573487400"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"766103506714405174"
		}
		"2"
		{
			"type"		"1"
			"filename"		"242760/screenshots/20191111234051_1.jpg"
			"thumbnail"		"242760/screenshots/thumbnails/20191111234051_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"242760"
			"creation"		"1573486851"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"766103506714404872"
		}
		"3"
		{
			"type"		"1"
			"filename"		"242760/screenshots/20191111234017_1.jpg"
			"thumbnail"		"242760/screenshots/thumbnails/20191111234017_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"width"		"1920"
			"height"		"1080"
			"gameid"		"242760"
			"creation"		"1573486817"
			"caption"		""
			"Permissions"		"8"
			"hscreenshot"		"766103506714404398"
		}
	}
	"shortcutnames"
	{
	}
}
