2019/011/26 Ver3.7.2
更新内容：

1.添加新翻译文本内容（含测试版内容）
2.用官中填充了未汉化部分（因繁中官中问题，繁体翻译采用简中官中简转繁）
3.新加了一个图片翻译
4.调整了代码
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁
------------------------------------------------------------------------------------------------------------------------------

2019/011/16 Ver3.7.1
更新内容：

1.添加新翻译内容（含测试版内容）
2.用官中填充了未汉化部分（因繁中官中问题，繁体翻译采用简中官中简转繁）
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁
------------------------------------------------------------------------------------------------------------------------------

2019/09/10 Ver3.7.0
更新内容：

1.添加新翻译内容（含测试版内容）
2.用官中填充了未汉化部分（因繁中官中问题，繁体翻译采用简中官中简转繁）
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁
------------------------------------------------------------------------------------------------------------------------------

2019/09/10 Ver3.6.9
更新内容：

1.正體中文錯別字及用字用詞習慣更正。（By austin-chang）
2.添加新翻译内容
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁
austin-chang
------------------------------------------------------------------------------------------------------------------------------

2019/07/29 Ver3.6.8
更新内容：

1.正體中文錯別字及用字用詞習慣更正。（By 北厄）
2.修改一小部分错误翻译。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁
北厄
------------------------------------------------------------------------------------------------------------------------------

2019/07/26 Ver3.6.7
更新内容：

1.翻译新内容
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁

------------------------------------------------------------------------------------------------------------------------------

2019/07/17 Ver3.6.6
更新内容：

1.翻译新内容
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁

------------------------------------------------------------------------------------------------------------------------------

2019/06/17 Ver3.6.5
更新内容：

1.翻译新内容
2.将部分单机联机重合文本加入联机
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁

------------------------------------------------------------------------------------------------------------------------------

2019/05/10 Ver3.6.4
更新内容：

1.翻译了鲁鲁感兴趣的角色台词还有ui啥的...
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁

------------------------------------------------------------------------------------------------------------------------------

2019/05/10 Ver3.6.3
更新内容：

1.翻译测试版内容；
2.调整和修改部分翻译。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁

------------------------------------------------------------------------------------------------------------------------------

2019/05/10 Ver3.6.2
更新内容：

1.翻译一部分台词；
2.调整和修改部分翻译。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁

发现官汉可以和mod共存，因此工作重心将改为优化官汉，而不是一股脑地汉化了。

------------------------------------------------------------------------------------------------------------------------------

2019/03/29 Ver3.6.1
更新内容：

1.修改新内容；
2.将音译的人物名称和官中统一。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁

为啥是3.6.1？你猜（滑稽

------------------------------------------------------------------------------------------------------------------------------

2019/03/28 Ver3.5.8
更新内容：

1.翻译一部分台词；
2.调整和修改部分翻译。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁

------------------------------------------------------------------------------------------------------------------------------

2019/03/09 Ver3.5.7
更新内容：

1.翻译一部分台词；
2.调整和修改部分翻译。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁

感谢“煙海｜Enkai”的反馈

------------------------------------------------------------------------------------------------------------------------------

2019/03/09 Ver3.5.6
更新内容：

1.翻译新内容；
2.调整和修改部分翻译；
3.汉化游戏主界面。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译&改图：
不是鲁鲁

------------------------------------------------------------------------------------------------------------------------------

2019/01/28 Ver3.5.5
更新内容：

1.翻译新内容
2.调整和修改部分翻译。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁
check yourself
--------------------------------------------------------------------------------------------------------------------------------

2019/01/04 Ver3.5.4
更新内容：

1.调整和修改部分翻译。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/12/09 Ver3.5.3
更新内容：

1.翻译新内容
2.调整和修改部分翻译。
详细改动内容：https://github.com/FYLYUN/DS_Translation

翻译：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------


2018/11/23 Ver3.5.2
更新内容：

1.翻译新内容
2.调整和修改部分翻译。
注：某次更新涉及数值调整，因此旧汉化可能导致某处数值描述错误，请尽量更新到最新版汉化。

翻译：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------


2018/11/18 Ver3.5.1
更新内容：

1.翻译新内容
2.调整和修改部分翻译。
注：因为游戏自身原因，熔炉人物台词无法翻译（原理同服务端），故大部分台词没翻译（理直气壮）。

翻译：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/11/09 Ver3.5.0
更新内容：

1.翻译熔炉内容
2.调整和修改部分翻译。
注：因为游戏自身原因，熔炉人物台词无法翻译（原理同服务端），故大部分台词没翻译（理直气壮）。

翻译：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/11/01 Ver3.4.6
更新内容：

1.翻译新增内容
2.调整和修改部分翻译。

翻译：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/10/28 Ver3.4.5
更新内容：

1.翻译新增内容
2.调整和修改部分翻译。

贡献者：
SpiderKeeper
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/10/13 Ver3.4.4
更新内容：

1.翻译新增内容
2.调整和修改部分翻译。

贡献者：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/09/30 Ver3.4.3
更新内容：

1.调整和修改部分翻译。

贡献者：
益小集
EvenMr
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/09/30 Ver3.4.2
更新内容：

1.帮klei修正某处因不能匹配汉字导致的bug
2.翻译新增内容
3.调整和修改部分翻译。

贡献者：
益小集
EvenMr
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/09/26 Ver3.4.1
更新内容：

1.修正了沃尔夫冈检查温蒂时报错的bug。
2.调整和修改部分翻译。

贡献者：
FlynnWhatever
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/09/11 Ver3.4.0
更新内容：

1.调整和修改了大量翻译。

贡献者：
不是鲁鲁
EvenMr
--------------------------------------------------------------------------------------------------------------------------------

2018/08/13 Ver3.3.13
更新内容：

1.翻译了新增内容
2.调整和修改部分翻译。

反馈和建议：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/07/21 Ver3.3.12
更新内容：

1.调整和修改部分翻译。

修改：
EvenMr
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/07/07 Ver3.3.11
更新内容：

1.翻译了新增内容
2.调整和修改部分翻译。

修改：
EvenMr
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/07/07 Ver3.3.10
更新内容：

1.翻译了新增内容
2.调整和修改部分翻译。

翻译：
EvenMr
盥薇

反馈和建议：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/07/03 Ver3.3.9
更新内容：

1.翻译了剩余内容
2.调整和修改部分翻译。

翻译：
EvenMr
L.Yun

反馈和建议：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/07/02 Ver3.3.8
更新内容：

1.翻译了部分人物台词
2.调整和修改部分翻译。

翻译：
盥薇
阑珊
划星

反馈和建议：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------

2018/06/25 Ver3.3.7
更新内容：

1.翻译了部分人物台词
2.修复了不能关闭小型纹理的Bug
3.其他调整

翻译：
与澈
--------------------------------------------------------------------------------------------------------------------------------


2018/06/25 Ver3.3.6
更新内容：

1.翻译了皮肤名称和其他

翻译：
EvenMr

--------------------------------------------------------------------------------------------------------------------------------


2018/06/24 Ver3.3.5
更新内容：

1.翻译了部分人物台词和其他
2.调整和修改部分翻译。
3.加入菜谱名称翻译（文本由EvenMr提供）

翻译：
S👀N
青鹤

反馈和建议：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------


2018/06/20 Ver3.3.4
更新内容：

1.翻译了部分人物台词（伍迪和WX-78）和其他
2.调整和修改部分翻译。

翻译：
小丁

反馈和建议：
不是鲁鲁
--------------------------------------------------------------------------------------------------------------------------------


2018/06/16 Ver3.3.2
更新内容：

1.在食物种类（中文翻译）后面加上了英文原文，方便对照英文攻略。
2.翻译了人物特性和羊说的话（部分无法翻译~~~）
3.调整和修改部分翻译。
--------------------------------------------------------------------------------------------------------------------------------


2018/06/15 Ver3.3.1
更新内容：

1.调整和修改部分翻译。
2.顺便捎上了已经翻译的一点点台词~~~

反馈和建议：
不是鲁鲁（企鹅ID）
--------------------------------------------------------------------------------------------------------------------------------

2018/06/14 Ver3.3.0
更新内容：

1.翻译了UI和物品名字等内容。
2.调整和修改部分翻译。
--------------------------------------------------------------------------------------------------------------------------------


2018/06/01 Ver3.2.7
更新内容：

1.调整和修改部分翻译。

反馈和建议：
EvenMr (SteamID)
--------------------------------------------------------------------------------------------------------------------------------


2018/05/26 Ver3.2.6
更新内容：

1.调整和修改部分翻译。

反馈和建议：
星空下的鲁鲁（企鹅ID）
--------------------------------------------------------------------------------------------------------------------------------


2018/05/24 Ver3.2.5  klie趁我上班的时候更新了新皮肤然后又吃掉了，这个仇，我先记下了。
更新内容：

1.适配最新文本（一个隐私政策相关的设置选项）；
--------------------------------------------------------------------------------------------------------------------------------

2018/02/17 Ver3.2.4
更新内容：

1.适配最新文本；
2.调整和修改部分错误翻译。
--------------------------------------------------------------------------------------------------------------------------------

2018/02/17 Ver3.2.3
更新内容：

1.适配最新文本；
2.调整和修改部分错误翻译。
--------------------------------------------------------------------------------------------------------------------------------

2018/02/14 Ver3.2.2
中文语言包（服务器版）发布
--------------------------------------------------------------------------------------------------------------------------------

2018/02/13 Ver3.2.1
更新内容：

1.查漏补缺；
2.新的mod图标和名字。
--------------------------------------------------------------------------------------------------------------------------------

2018/02/13 Ver3.2.0
更新内容：

1.新内容汉化；
2.修改了部分翻译。

翻译:
171号
誓言
Im路过
恶之华
SN
柚
青鹤
小丁

找茬&杂活：
L.YUN

反馈和建议：
星空下的鲁鲁（企鹅ID）

昨天给我的翻译文本，硬是爆肝了两个晚上才发布...鬼知道我经历了什么。
--------------------------------------------------------------------------------------------------------------------------------

2018/01/05 Ver3.1.0
更新内容：

1.咕咕咕咕咕咕咕（翻译了全部内容）；
2.口口口口口口口口口（修改部分标点和翻译）。

PS：因为某些原因，翻译速度较慢，翻译质量也不是非常完美。因此，有啥翻译不当的地方（比如名字不统一，或者翻译错误啥的）欢迎指出，我会第一时间修改的。
谢谢大家的支持与厚爱。

这群鸽子，还挺肥，大概可以拿来煲汤。
--------------------------------------------------------------------------------------------------------------------------------

2017/12/31 Ver3.0.7
更新内容：

1.翻译商店礼包内容（增加课金体验，跑）和温蒂的“落雪”系列皮肤（为什么只有温蒂的呢？我永远喜欢雪风.jpg）；
2.改正了一部分错误翻译&对部分内（tai）容（ci）重新组织了一下语言（所以说，是不是可以把刀从我脖子上拿开了呢？）；
3.为部分（已知）无法显示的翻译增加“\n”换行符；
4.去除了一些个人添加的彩（si）蛋（huo）。

反馈和建议：
星空下的鲁鲁（企鹅ID）

非常感谢！因为有你们的支持，我们才能越做越好（嘴上笑嘻嘻，心里MMP.jpg）。

PS：我很遗憾的告诉大家，这将是今年我们最后一次更新mod了。因此，这次更新日志非常跳有木有哈哈哈~~~（是我浪了还是你们提不动刀了？跑~）
PPS：辣鸡klei，12月8号才夸过klei说汉字可以自动换行......

最后提前祝大家，元旦快乐！（真羡慕元旦有假期的，我不但没假期，还得把空闲时间拿来更新mod~~~）

by 某个元旦加班还没加班费的社畜
--------------------------------------------------------------------------------------------------------------------------------

2017/12/23 Ver 3.0.6
更新内容：

1.修正在启用本mod的情况下启动游戏会导致部分贴图无法显示的问题；
2.翻译了部分UI内容；
3.修改了一部分翻译。（主要调整半角标点符号）

--------------------------------------------------------------------------------------------------------------------------------

2017/12/8 Ver 3.0.5
更新内容：

1.修改了一部分翻译；（感谢“星空下的鲁鲁”反馈和建议）
2.去除了皮肤描述部分翻译的换行符。（UI和物品建造描述暂时没去除）

PS：辣鸡klei，汉字终于可以自动换行了！