"subscribedfiles"
{
	"appid"		"322330"
	"time_last_updated"		"1572962507"
	"0"
	{
		"publishedfileid"		"367546858"
		"time_subscribed"		"1491053152"
	}
	"1"
	{
		"publishedfileid"		"345692228"
		"time_subscribed"		"1473749267"
	}
	"2"
	{
		"publishedfileid"		"378160973"
		"time_subscribed"		"1473253775"
	}
	"3"
	{
		"publishedfileid"		"458587300"
		"time_subscribed"		"1472972638"
	}
	"4"
	{
		"publishedfileid"		"568752394"
		"time_subscribed"		"1572770324"
	}
	"5"
	{
		"publishedfileid"		"1830451431"
		"time_subscribed"		"1572770306"
	}
	"6"
	{
		"publishedfileid"		"1830460811"
		"time_subscribed"		"1572770302"
	}
	"7"
	{
		"publishedfileid"		"1830463688"
		"time_subscribed"		"1572770297"
	}
	"8"
	{
		"publishedfileid"		"647370020"
		"time_subscribed"		"1572674342"
	}
	"9"
	{
		"publishedfileid"		"435350752"
		"time_subscribed"		"1572674303"
	}
	"10"
	{
		"publishedfileid"		"1175199374"
		"time_subscribed"		"1572674219"
	}
	"11"
	{
		"publishedfileid"		"936127063"
		"time_subscribed"		"1572074189"
	}
	"12"
	{
		"publishedfileid"		"1125385407"
		"time_subscribed"		"1572074055"
	}
	"13"
	{
		"publishedfileid"		"376333686"
		"time_subscribed"		"1572073165"
	}
	"14"
	{
		"publishedfileid"		"375859599"
		"time_subscribed"		"1473313208"
	}
	"15"
	{
		"publishedfileid"		"684041335"
		"time_subscribed"		"1572962651"
	}
}
