"subscribedfiles"
{
	"appid"		"550"
	"time_last_updated"		"1553344126"
	"0"
	{
		"publishedfileid"		"150626947"
		"time_subscribed"		"1501916601"
	}
	"1"
	{
		"publishedfileid"		"127251894"
		"time_subscribed"		"1501916407"
	}
	"2"
	{
		"publishedfileid"		"638169501"
		"time_subscribed"		"1475828034"
	}
	"3"
	{
		"publishedfileid"		"139883646"
		"time_subscribed"		"1475827783"
	}
	"4"
	{
		"publishedfileid"		"126389301"
		"time_subscribed"		"1475827342"
	}
	"5"
	{
		"publishedfileid"		"121339498"
		"time_subscribed"		"1475827205"
	}
}
