"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1560613078"
	"0"
	{
		"publishedfileid"		"528954360"
		"time_subscribed"		"1533566094"
	}
	"1"
	{
		"publishedfileid"		"707404774"
		"time_subscribed"		"1525590076"
	}
	"2"
	{
		"publishedfileid"		"365126929"
		"time_subscribed"		"1525327345"
	}
	"3"
	{
		"publishedfileid"		"486698947"
		"time_subscribed"		"1524536129"
	}
	"4"
	{
		"publishedfileid"		"262944216"
		"time_subscribed"		"1524458327"
	}
	"5"
	{
		"publishedfileid"		"308490450"
		"time_subscribed"		"1520049288"
	}
	"6"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1560613256"
	}
	"7"
	{
		"publishedfileid"		"500334237"
		"time_subscribed"		"1560613289"
	}
	"8"
	{
		"publishedfileid"		"419404847"
		"time_subscribed"		"1560613330"
	}
}
