"570"
{
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"6008"
		"localtime"		"1575036905"
		"time"		"1575036904"
		"remotetime"		"1575036904"
		"sha"		"ef99ea0a825f4ee17dbbe8770796c0f319dadc35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"11772"
		"localtime"		"1438161887"
		"time"		"1438161881"
		"remotetime"		"1438161881"
		"sha"		"8a6bde2aad14af75c2bbc9946f0822a72fd14f26"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"31"
		"localtime"		"1576933841"
		"time"		"1576933839"
		"remotetime"		"1576933839"
		"sha"		"07424c8eb107f38e570c504fcaf63abf290fd9b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"9483"
		"localtime"		"1576934120"
		"time"		"1576934118"
		"remotetime"		"1576934118"
		"sha"		"691fec1e86b94b7b7662514eabf4f1db0e0074ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_armory_filters.txt"
	{
		"root"		"0"
		"size"		"195"
		"localtime"		"1562382764"
		"time"		"1562382761"
		"remotetime"		"1562382761"
		"sha"		"b17c3129ecc29d6e96003dc693854a36c749734d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_player_loadout_shuffle.txt"
	{
		"root"		"0"
		"size"		"753"
		"localtime"		"1572872380"
		"time"		"1572872379"
		"remotetime"		"1572872379"
		"sha"		"2bbb8ca426b3645e64178593599f394d7dc68118"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/downloaded_replays_info.dat"
	{
		"root"		"0"
		"size"		"56761"
		"localtime"		"1544707206"
		"time"		"1544707201"
		"remotetime"		"1544707201"
		"sha"		"89aac6a02ee6558a89c46a224d733a80386995b6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"3811"
		"localtime"		"1575793231"
		"time"		"1575793230"
		"remotetime"		"1575793230"
		"sha"		"e7fe8b67583261b397f147f5ecf67016b02e4f0c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/last_match.dat"
	{
		"root"		"0"
		"size"		"1655"
		"localtime"		"1575799469"
		"time"		"1575799467"
		"remotetime"		"1575799467"
		"sha"		"406ccb596b8fbd4bfb932c0bc880142e8da80a6e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1468671136"
		"time"		"1468671131"
		"remotetime"		"1468671131"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/saved_sets.kv"
	{
		"root"		"0"
		"size"		"1379"
		"localtime"		"1526900988"
		"time"		"1526900982"
		"remotetime"		"1526900982"
		"sha"		"621a0e3d66f6d482beec95ce3b9a8508efaeda3d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/viewedheropatches.cfg"
	{
		"root"		"0"
		"size"		"2086"
		"localtime"		"1575787460"
		"time"		"1575787459"
		"remotetime"		"1575787459"
		"sha"		"0c92e12bde0126bc5adb3abc32c86f4dba99e425"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/sniper_scratch.build"
	{
		"root"		"0"
		"size"		"889"
		"localtime"		"1476188359"
		"time"		"1476188354"
		"remotetime"		"1476188354"
		"sha"		"fe662690fd54df76550853296168a32eccc996c4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/upconverted3.txt"
	{
		"root"		"0"
		"size"		"104"
		"localtime"		"1500098309"
		"time"		"1500098304"
		"remotetime"		"1500098304"
		"sha"		"903a99e0421f0d50d630a67ecd2aa97e18528274"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"31"
		"localtime"		"1575091547"
		"time"		"1575091545"
		"remotetime"		"1576587936"
		"sha"		"478e5ec448c2e06da3de589c7a5fc245e62f12cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/clientstorage.txt"
	{
		"root"		"0"
		"size"		"1767"
		"localtime"		"1570449529"
		"time"		"1570449527"
		"remotetime"		"1570449527"
		"sha"		"577f287bf50d780891e534c4692421d50e3bcc17"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"26273"
		"localtime"		"1575789971"
		"time"		"1575789970"
		"remotetime"		"1575789970"
		"sha"		"0d89ea4410db55f840c0387dba7f6703f705dc5e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"371"
		"localtime"		"1517588030"
		"time"		"1517588024"
		"remotetime"		"1517588024"
		"sha"		"e1a27e553025f5a21ec10b09a002bdc71e578bfb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"2948"
		"localtime"		"1567349315"
		"time"		"1567349313"
		"remotetime"		"1567349313"
		"sha"		"26c4b7484a7ee9b7273feced6bd14877b59b2864"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/lobby_settings.txt"
	{
		"root"		"0"
		"size"		"111"
		"localtime"		"1575028357"
		"time"		"1575028356"
		"remotetime"		"1575028356"
		"sha"		"2d11efbd7fadd1edc90247b4930150ee02cf7ecb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_1fd466a0319835e73e35012f08110e50.png"
	{
		"root"		"0"
		"size"		"126421"
		"localtime"		"1499516265"
		"time"		"1499516260"
		"remotetime"		"1499516260"
		"sha"		"477cc5bca67c45bc873a0bb7767dd2f729fb214d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_6cc6ef0133012c6b30d17bf0a8606cc4.png"
	{
		"root"		"0"
		"size"		"105341"
		"localtime"		"1498307307"
		"time"		"1498307301"
		"remotetime"		"1498307301"
		"sha"		"27f20cd36e8c1b89bf65bae73c8c001d635deeab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_5401_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1501746628"
		"time"		"1501746622"
		"remotetime"		"1501746622"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user.vcfg"
	{
		"root"		"0"
		"size"		"3182"
		"localtime"		"1576936396"
		"time"		"1576936394"
		"remotetime"		"1576936394"
		"sha"		"fc1bc2ef43fcdbf7bee81e04bb8c9c1aa72c1a0e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"129"
		"localtime"		"1576933967"
		"time"		"1576933965"
		"remotetime"		"1576933965"
		"sha"		"caed5ac03555b89b1f3a7c8231fe2d45ecffab26"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"previewfile_1906236414.png"
	{
		"root"		"0"
		"size"		"48747"
		"localtime"		"1572874071"
		"time"		"1572874070"
		"remotetime"		"1572874070"
		"sha"		"04643a93979d2ae78bbaa633ada6f862878c2fa0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/treant_1572874064.build"
	{
		"root"		"0"
		"size"		"1347"
		"localtime"		"1572877754"
		"time"		"1572877753"
		"remotetime"		"1572877753"
		"sha"		"afa397ef0114a640edaf3562fc2962103f671bdc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guide_1906236414.build"
	{
		"root"		"0"
		"size"		"1348"
		"localtime"		"1572877752"
		"time"		"1572877751"
		"remotetime"		"1572877751"
		"sha"		"91c1fcf0429ea9d5ff1e467f0e2bb366919f1710"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_local_disk_lobby_data.txt"
	{
		"root"		"0"
		"size"		"90"
		"localtime"		"1576933797"
		"time"		"1576933796"
		"remotetime"		"1576933796"
		"sha"		"e803ad15fa6146da040035689313772db6c14be6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
